* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.btn-out > i {
    margin-right: 5px;
}

.btn-out {
    margin-left: 10px;
}

/* ! HEADER */

.header {
    margin-top: 45px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address-input {
    flex: 0.8;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    height: 40px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    border-radius: 3px;
}

.btn-primary {
    background: #1890ff;
    border: 1px solid #D9D9D9;
    color: #fff;
    margin-right: 10px;
}

.btn-icon {
    margin-right: 6px;
}

/* ! SECTION INFO*/

.info-title {
    font-weight: bold;
}

.info-us {
    padding: 68px 70px;
    margin-bottom: 56px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    border-radius: 10px;
}

.info-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}

.info-text {
    max-width: 470px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #302c34;

}

/* ! SECTION RESTAURANTS */

.input-search {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    font-size: 16px;
    line-height: 24px;
    padding-left: 35px;
    background-image: url(../img/Vec.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    height: 35px;
    width: 306px;
}

.section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 42px;
    color: #000;
}

/* ? card */

.card-img {
    max-width: 384px;
    height: 250px;
    object-fit: cover;
}

.img-restaurants {
    width: 100%;
}

.card {
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);  
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    border-radius: 7px;
    text-decoration: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 50px;
}

.card-text {
    padding: 20px 23px 34px 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-style: normal;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    color: #000000;
}

.reg {
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.res {
    background: #1890FF;
    color: #fff;
}

.btn-text {
    margin-right: 10px;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-btn {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.prise-tag {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.prise-bold {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30%;
    margin-right: 18%;
}

.nam {
    margin-left: 5px;
}

.ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #8C8C8C;
    max-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rating {
    margin-right: 26px;
    color: #ffc107;
    display: flex;
    align-items: end;
}

.rating-star {
    margin-right: 5px;
}

.price, .category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.category {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
}

.price {
    margin-right: 10px;
}

.price:after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

/* ! MAIN */

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

/* ! FOOTER */

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    text-decoration: none;
    transition: 0.3s;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 15px;
}

.footer-link:hover {
    color: #1e88e5;
}

/* ! MODAL */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    overflow-y: auto;
    z-index: 1;
}

.modal-open {
    display: flex;
}

.modal-block {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.foods-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-prise {
    margin-left: auto;
    padding-left: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-right: 47px;
}

.counter {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 13px;
    margin-right: 13px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-btn {
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.food-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-btns {
    display: flex;
    align-items: center;
}

.modal-body {
    margin-bottom: 52px;
}

.modal-prisetag {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background: #262626;
    border-radius: 5px;
    padding: 15px 25px;
    color: #FAFAFA;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px
}

.pizza {
    background: #fff1b8 url(../img/pizza.png) no-repeat top -70px right -80px;
}

.kebab {
    background: #D6E4FF url(../img/kebab.png) no-repeat top -90px right 0;
}

.vegetables {
    background: #FFF566 url(../img/vegetables.png) no-repeat top 50px right 0;
    background-size: 400px;
}

.sushi {
    background: #FFF1F0 url(../img/sushi.png) no-repeat top 50px right 15px;
    background-size: 400px;
}

/* ! MEDIA */

@media(max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .info-us {
        background-size: 500px;
        background-position: top -50px right -150px;
    }
    .category, .price {
        font-size: 14px;
    }
    .prise-tag {
        flex-direction: column;
        margin-left: 10%;
    }
    .tag-res {
        margin-top: 10px;    
    }
    .prise-bold {
        margin: 0;
    }
}
@media(max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .info-us {
        padding: 50px;
        background-size: 370px;
        background-position: center right -130px;
    }
    .info-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 15px;
    }
    .prise-tag {
        flex-direction: row;
    }
    .tag-res {
        margin-top: 0;
    }
    .prise-bold {
        margin-left: 0;
        margin-right: 20%;
    }
}
@media(max-width: 768px) {
    .container {
        max-width: 550px;
    }
    .btn-out > i {
        margin: 0;
    }
    .address-input {
        margin-right: 10px;
        margin-left: 10px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .info-title {
        font-size: 24px;
        line-height: 1.4;
    }
    /* .info-us {
        background-size: 270px;
        background-position: bottom 80px right -100px;
    } */
    .info-text {
        margin-top: 0;
        font-size: 16px;
    }
    .prise-tag {
        flex-direction: column;
        padding: 10px 0;
        text-align: center;
    }
    .prise-bold {
        margin: 0;
        padding-bottom: 10px;
    }
    .buttons .btn-text {
        display: none;
    }
    .btn-shop {
        height: 34px;
    }
    .btn-icon {
        margin-right: 0;
    }
    .pizza {
        background: #fff1b8;
    }
    .kebab {
        background: #fff1b8;
    }
    .vegetables {
        background: #fff1b8;
    }
    .sushi {
        background: #fff1b8;
    }
}
@media(max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .address-input {
        order: 5;
        flex: 1;
        margin-top: 15px;
        margin-right: 0;
        margin-left: 0;
    }
    .info-us {
        background-size: 170px;
        background-position: bottom 100px right -50px;
        padding: 30px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-img {
        width: 100%;
    }
    .footer-nav {
        order: 0;
        margin-left: 0;
    }
    .footer-link {
        line-height: 200%;
    }
    .logo-footer {
        order: 1;
        margin-right: 5%;
        margin-left: 5%;
    }
    .social-links {
        order: 2;
    }
    .footer {
        padding: 40px 0;
    }
    .buttons .btn-text {
        display: block;
    }
    .btn-shop {
        height: 42px;
    }
    .btn-icon {
        margin-right: 10px;
    }
    .card-btn {
        justify-content: space-between;
    }
}
@media(max-width: 540px) {
    .info-us {
        background-image: none;
    }

}
@media(max-width: 468px) {
    .section-heading {
        display: flex;
        flex-direction: column;
    }
    .input-search {
        width: 95%;
    }
    .foods-row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        vertical-align: center;
    }
    .food-prise {
        padding: 0;
    }
    .food-name {
        margin-bottom: 10px;
    }
    .modal-footer {
        flex-direction: column;
    }
    .footer-btns {
        margin-top: 15px;
    }
    .modal-body {
        margin-bottom: 30px;
    }
}
@media(max-width: 418px) {
    .social-links {
        flex-direction: column;
    }
    .social-link:not(:last-child) {
        margin: auto;
        margin-bottom: 7px;
    }
    .logo {
        padding-bottom: 20px;
    }
    .buttons {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}
@media(max-width: 369px) {
    .footer-btns {
        flex-direction: column;
    }
    .btn-369 {
        margin-bottom: 15px;
    }
}

.login-block {
    display: flex;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login {
    padding: 5px 10px;
    font-size: 16px;
    width: 70%;
    height: 40px;
    border: 1px solid #828282;
    border-radius: 5px;
}

.password {
    padding: 5px 10px;
    font-size: 16px;
    width: 70%;
    height: 40px;
    border: 1px solid #828282;
    border-radius: 5px;
}

.btn-shop {
    display: none;
}

.modal-body-auth {
    margin: 0;
}

.btn-out {
    display: none;
}

.btn-out > span {
    margin: 0;
}

.user-name {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-right: 15px;
    font-family: monospace;
    display: none;
}

.hide {
    display: none;
}

a {
    cursor: pointer;
}